{
  "name": "encodify",
  "version": "1.0.0",
  "description": "Transcode video files to HVEC/x265 while preserving original metadata and file creation dates",
  "main": "scripts/ffmpeg.js",
  "scripts": {
    "start": "node scripts/ffmpeg.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyhilliard/encodify.git"
  },
  "keywords": [
    "video",
    "encode",
    "transcode",
    "ffmpeg",
    "metadata",
    "mp4",
    "hvec"
  ],
  "author": "Riley Hilliard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rileyhilliard/encodify/issues"
  },
  "homepage": "https://github.com/rileyhilliard/encodify#readme",
  "dependencies": {
    "ffprobe": "^1.1.2",
    "multi-progress": "^4.0.0",
    "progress": "^2.0.3",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^9.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
